apiVersion: v1
kind: Secret
metadata:
  name: user-postgres-secret
type: Opaque
data:
  POSTGRES_HOST: dXNlci1wb3N0Z3Jlcy1zZXJ2aWNl # user-postgres-service
  POSTGRES_PORT: "5432"
  POSTGRES_USER: cG9zdGdyZXM= # postgres
  POSTGRES_DB: dXNlci1wZw== # user-pg
  POSTGRES_PASSWORD: c0dQWVJOeHFlcVVmNFpWZjFZMSVOY2R3Tlomajk5ITM=
