apiVersion: v1
kind: Secret
metadata:
  name: workspace-postgres-secret
type: Opaque
data:
  POSTGRES_HOST: d29ya3NwYWNlLXBvc3RncmVzLXNlcnZpY2U= # workspace-postgres-service
  POSTGRES_PORT: "5432"
  POSTGRES_USER: cG9zdGdyZXM= # postgres
  POSTGRES_DB: d29ya3NwYWNlLXBn # workspace-pg
  POSTGRES_PASSWORD: c0dQWVJOeHFlcVVmNFpWZjFZMSVOY2R3Tlomajk5ITM=
