# Deployment configuration
replicaCount: 1

# Pod configuration
container:
  image: sourabhrawatcc/activity
  exposedPort: 4000

# Service configuration

# Jwt secret
jwtSecretRef: jwt-secret
smtpSecretRef: smtp-secret