# Deployment configuration
replicaCount: 1

# Pod configuration
container:
  image: sourabhrawatcc/attachment
  exposedPort: 4000

# Service configuration

# Jwt secret
jwtSecretRef: jwt-secret
firebaseSecretRef: firebase-secret
