apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
data:
  POSTGRES_HOST: {{ b64enc .Values.POSTGRES_HOST }}
  POSTGRES_PORT: {{ .Values.POSTGRES_PORT | toString | b64enc }}
  POSTGRES_USER: {{ b64enc .Values.POSTGRES_USER }}
  POSTGRES_DB: {{ b64enc .Values.POSTGRES_DB }}
  POSTGRES_PASSWORD: {{ b64enc .Values.POSTGRES_PASSWORD }}
