apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-postgres-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identity-postgres-pod
  template:
    metadata:
      labels:
        app: identity-postgres-pod
    spec:
      containers:
        - name: identity-postgres-container
          image: postgres:15.3-alpine3.18
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - name: postgres
              containerPort: 5432
          envFrom:
            - secretRef:
                name: identity-postgres-secret
          volumeMounts:
            - name: identity-postgres-volume
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: identity-postgres-volume
          persistentVolumeClaim:
            claimName: identity-postgres-volume-claim
