apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-postgres-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identity-postgres-pod
  template:
    metadata:
      labels:
        app: identity-postgres-pod
    spec:
      containers:
        - name: identity-postgres-container
          image: postgres:15.4-alpine3.17
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - name: postgres
              containerPort: 5432
          envFrom:
            - secretRef:
                name: identity-postgres-secret
          volumeMounts:
            - name: identity-postgres-pv
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: identity-postgres-pv
          persistentVolumeClaim:
            claimName: identity-postgres-pvc
