apiVersion: apps/v1
kind: Deployment
metadata:
  name: workspace-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workspace-pod
  template:
    metadata:
      labels:
        app: workspace-pod
    spec:
      containers:
        - name: workspace-container
          image: sourabhrawatcc/workspace
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - name: workspace
              containerPort: 4000
          envFrom:
            - secretRef:
                name: workspace-postgres-secret
            - secretRef:
                name: jwt-secret
