apiVersion: apps/v1
kind: Deployment
metadata:
  name: workspace-postgres-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workspace-postgres-pod
  template:
    metadata:
      labels:
        app: workspace-postgres-pod
    spec:
      containers:
        - name: workspace-postgres-container
          image: postgres:15.4-alpine3.17
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - name: postgres
              containerPort: 5432
          envFrom:
            - secretRef:
                name: workspace-postgres-secret
          volumeMounts:
            - name: workspace-postgres-pv
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: workspace-postgres-pv
          persistentVolumeClaim:
            claimName: workspace-postgres-pvc
