apiVersion: v1
kind: Secret
metadata:
  name: identity-postgres-secret
type: Opaque
data:
  POSTGRES_HOST: aWRlbnRpdHktcG9zdGdyZXMtc2VydmljZQ== # identity-postgres-service
  POSTGRES_PORT: "5432"
  POSTGRES_USER: cG9zdGdyZXM= # postgres
  POSTGRES_DB: aWRlbnRpdHktcGc= # identity-pg
  POSTGRES_PASSWORD: c0dQWVJOeHFlcVVmNFpWZjFZMSVOY2R3Tlomajk5ITM=
