apiVersion: jetstream.nats.io/v1beta2
kind: Consumer
metadata:
  name: {{ .Values.streamName }}-invite-created-consumer-{{ .Values.serviceName }}
spec:
  streamName: {{ .Values.streamName }}
  durableName: {{ .Values.streamName }}-invite-created-consumer-{{ .Values.serviceName }}
  deliverPolicy: all
  filterSubject: {{ .Values.streamName }}.invite-created
  maxDeliver: 20
  ackWait: "30s"
  ackPolicy: explicit
  replayPolicy: instant