apiVersion: jetstream.nats.io/v1beta2
kind: Consumer
metadata:
  name: {{ .Values.streamName }}-updated-consumer-{{ .Values.serviceName }}
spec:
  streamName: {{ .Values.streamName }}
  durableName: {{ .Values.streamName }}-updated-consumer-{{ .Values.serviceName }}
  deliverPolicy: all
  filterSubject: {{ .Values.streamName }}.updated
  maxDeliver: 20
  ackPolicy: explicit
  replayPolicy: instant
