apiVersion: v1
kind: Secret
metadata:
  name: identity-pg-secret
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= # postgres
  POSTGRES_DB: aXNzdWUtdHJhY2tlcg== # issue tracker
  POSTGRES_PASSWORD: c0dQWVJOeHFlcVVmNFpWZjFZMSVOY2R3Tlomajk5ITM=
